# Framework

./: test.txt
Framework/: .gitignore  pom.xml
Framework/src/test/java/driver/: DriverSingleton.java
Framework/src/test/java/model/: Filter.java  Product.java  User.java
Framework/src/test/java/page/: AbstractPage.java  AbstractPageWithParameterizedUrl.java  AccountPage.java  CatalogPage.java  LoginPage.java  OrderPage.java  ProductPage.java
Framework/src/test/java/service/: FilterCreator.java  ProductCreator.java  UserCreator.java
Framework/src/test/java/test/: CommonConditions.java  LoginTest.java  OrderTest.java  ProductTest.java
Framework/src/test/java/util/: TestListener.java
Framework/src/test/resources/: qa.properties
